{
  "name": "@lyzi/nft",
  "version": "1.0.0",
  "description": "Lyzi NFT contract and scripts",
  "scripts": {
    "deploy:factory": "ts-node migrations/1_factory.ts",
    "deploy:collection": "ts-node scripts/collection.ts",
    "fixtures:generate": "ts-node scripts/fixtures",
    "fixtures:prepare": "ts-node scripts/prepare",
    "fixtures:upload": "ts-node scripts/upload",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "ts-mocha --bail",
    "update-deps": "ncu --interactive --dep 'prod,dev,bundle,optional,peer'"
  },
  "devDependencies": {
    "@ledgerhq/hw-transport-node-hid": "^6.27.9",
    "@pinata/sdk": "^2.1.0",
    "@taquito/ledger-signer": "^15.0.1",
    "@taquito/signer": "^15.0.1",
    "@taquito/taquito": "^15.0.1",
    "@types/expect": "^24.3.0",
    "@types/fs-extra": "^9.0.13",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.17",
    "@types/sharp": "^0.31.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "assert": "^2.0.0",
    "axios": "^1.2.1",
    "bignumber.js": "^9.1.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fs-extra": "^11.1.0",
    "mocha": "^10.2.0",
    "npm-check-updates": "^16.6.2",
    "prettier": "^2.8.1",
    "sharp": "^0.31.3",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "uuid": "^9.0.0"
  }
}
